<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageCard"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:id="@+id/cardAuthor"
                android:layout_height="wrap_content"
                android:text="Author"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:id="@+id/cardTitle"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Title"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>